Valores Booleanos, Execução Condicional, Loops, Listas e Processamento de Lista, Operações Lógicas e Bitwise


3.1.1.13 RESUMO DA SECÇÃO (1/2)


3.2.1.2 em Python | while
parou no dia 25/10/2022                 14:29



3.2.1.15 LAB: A hipótese de Collatz
parou no dia 25/10/2022 19:52



3.4.1.10 Listas - coleções de dados | listas e loops
parou no dia 01/11/2022 21:36

3.5.1.3 Ordenar listas simples - o algoritmo bubble sort
parou no dia 02/11/2022 11:48

no arquivo listasEmLista ensina como criar uma matriz nula 


4.1.1.0 Python Essentials 1: Módulo 4
parou no dia 03/11/2022

4.3.1.2 Devolver um resultado de uma função
paro no dia 06/11/2022